line.bot.channelSecret = 3388807ad3317400c921eeff77055ec0
line.bot.channelToken = B2IFHt7uOZJ/9B7u3gN27Pi7azXCiNk6BPH+G8MqULYY76xHmElDjtIR4sQtc1BUQK8Mv0vtvHdqH3uXU3FX9m2PjwDi+NiX8KW/TqoryzWoqjCD1MLY6FvE10hvPSF5qX6Md1c5mxaUVo9kg6ThrwdB04t89/1O/w1cDnyilFU=
banner.location=classpath:banner.txt
